[targets]
target1 ansible_ssh_host=192.168.10.22 ansible_user=vagrant ansible_ssh_pass=vagrant
target2 ansible_ssh_host=192.168.10.23 ansible_user=vagrant ansible_ssh_pass=vagrant

[targets:vars]
server_wifi_ssid=AP01
server_wifi_password=Sup3rS3cretPass0rd